# Moderation settings
[moderation]
action = ban
ban_duration = 1y
ban_reason = spam
log_message = spam
; whitelisted_countries = PT BR US

# Detection settings
[detection]
tokens = * & $ # @ ! ? / \ | + = . : ; - _ ~ ^ " ' ` ´
mode = entries
;max_threshold = 0.25
max_consecutive_entries = 3