# Moderation settings
[moderation]
; whitelisted_countries = PT BR US
reason = spam

# Detection settings
[detection]
tokens = * & $ # @ ! ? / \ | + = . : ; - _ ~ ^ " ' ` ´
mode = threshold
max_threshold = 0.25
max_consecutive_entries = 4