[moderation]
; Action taken when a spam post is detected.
;  Deletes the post.
;action = delete
;  Deletes the post and bans the poster.
action = ban

; The ban duration, follows jschan syntax (e.g. 7d, 1y, 3600s).
; Only applies if action = ban.
ban_duration = 1y

; The ban message.
; Only applies if action = ban.
ban_reason = spam

; The log message.
log_message = spam

[detection]
; Obfuscation character. Usually used to hide bad words like b#a*d w*o^r$d.
tokens = * & $ # @ ! ? / \ | + = . : ; - _ ~ ^ " ' ` ´

; The country codes (provided by the geo-flags) of the posts that are always considered safe.
; countries_whitelist = PT BR US

; How spam posts are detected.
;  Calculates the ratio between the tokens and message length (URLs are ignored) and
;  compares it to the threshold.
;mode = threshold
;  Counts the consecutive entries and compares it against a max value.
;  An entry is a word character followed by a token.
mode = entries

; The threshold. 0.25 seems a good value but your experience may vary.
; Only applies if mode = threshold
; max_threshold = 0.25

; The maximum amount of consecutive entries. See mode = entries.
; Only applies if mode = entries
max_consecutive_entries = 3